// node[0] jsdemo[1] xxx[2]
var fs = require('fs')//使用文件系统模块

var dirName = process.argv[2] // 你传的参数是从第 2 个开始的

process.chdir("/Users/zuo/Desktop") // cd ~/Desktop
fs.mkdirSync("./" + dirName) // mkdir $1
process.chdir("./" + dirName) // cd $1
fs.mkdirSync('css') // mkdir css
fs.mkdirSync('js') // mkdir js

fs.writeFileSync("./index.html", "<!DOCTYPE><title>Hello</title><h1>Hi</h1>") //echo "" > index.html
fs.writeFileSync("css/style.css", "h1{color: red;}")
fs.writeFileSync("./js/main.js", "var string = 'Hello World'; alert(string)")

process.exit(0)
